{
  "name": "recipeshopper2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 8080 --content-base src",
    "build": "webpack",
    "test": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 8082 --content-base src --config webpack.config.test.js"
  },
  "author": "Tuija Karling & Antti Myllykoski",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^2.15.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.11",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "firebase": "2.4.2",
    "ng2-page-scroll": "^0.2.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "^0.6.8",
    "faye-websocket" : "^0.10.0"
  }
}
